{
  "name": "pachangas",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit --incremental false",
    "start": "next start",
    "vinext:dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "vinext:build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "vinext:start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "npm run build && node --test tests/rendered-html.test.mjs && tsx --test tests/player-rating-engine.test.ts tests/adaptive-compatibility.test.ts tests/pwa-client-version-bridge.test.ts tests/pwa-client-version-routes.test.ts tests/rating-system-v2.test.ts tests/team-social-contract.test.ts tests/challengeable-team-contract.test.ts tests/match-guest-access.test.ts tests/achievements-crests-contract.test.ts tests/reward-box-demo.test.ts",
    "compat:browser": "node tests/adaptive-browser-smoke.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern public/draco",
    "test:rating-v2:db": "psql -X -w \"$RATING_V2_DATABASE_URL\" -v ON_ERROR_STOP=1 -f tests/rating-system-v2-db.sql",
    "test:rating-v2:concurrency": "node tests/rating-system-v2-concurrency.mjs",
    "test:team-social:db": "psql -X -w \"$TEAM_SOCIAL_DATABASE_URL\" -v ON_ERROR_STOP=1 -f tests/team-social-db.sql",
    "test:team-social:concurrency": "node tests/team-social-concurrency.mjs",
    "test:match-guest:db": "psql -X -w \"$MATCH_GUEST_DATABASE_URL\" -v ON_ERROR_STOP=1 -f tests/match-guest-access-db.sql",
    "test:match-guest:concurrency": "node tests/match-guest-access-concurrency.mjs",
    "test:achievements-crests:db": "psql -X -w \"$ACHIEVEMENTS_DATABASE_URL\" -v ON_ERROR_STOP=1 -f tests/achievements-crests-db.sql",
    "test:achievements-crests:concurrency": "node tests/achievements-crests-concurrency.mjs",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.9",
    "drizzle-orm": "0.45.2",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "stripe": "^22.3.2",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "^0.179.0",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
